<html>
    <head>
        <title>Typography & Interaction</title>
        <meta property="description" content="This is the landing page for my Typography & Interaction projects.">
        <link href="assets/favicon.ico" rel="icon" sizes="any">
        <link href="assets/touch-icon.png" rel="apple-touch-icon">
        <meta content="https://sarahsaroufim.github.io/assets/link-meta.png" property="og:image">
        <meta content="Description..." property="og:image:alt">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/reset.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>typography & interaction</h1>
        </header>
        <main>
            <ol>
                <li>
                    <a href="https://sarahsaroufim.github.io/manuscript" class="project-title" id="italics-link">italics</a>
                    <img src="assets/italics.png" alt="Black and white illustration of the designer leaning with her arms crossed" class="project-illustration" id="italics-illustration">
                </li>
                <li>
                    <a href="https://wennychao.github.io/spread" class="project-title" id="everything-easy-link">everything easy is hard again</a>
                    <img src="assets/everything-easy.png" alt="Description..." class="project-illustration" id="everything-easy-illustration">
                </li>
                <li>
                    <a href="https://sarahsaroufim.github.io/binding" class="project-title" id="type-latin-link">type: latin</a>
                    <img src="assets/type-latin.png" alt="Description..." class="project-illustration" id="type-latin-illustration">
                </li>
                <li>
                    <a href="https://sarahsaroufim.github.io/links" class="project-title" id="nirvaan-link">nirvaan</a>
                    <img src="assets/nirvaan.png" alt="Description..." class="project-illustration" id="nirvaan-illustration">
                </li>
                <!-- <li>
                    <a href="https://sarahsaroufim.github.io/functions">title...</a>
                    <img src="assets/functions.png" alt="Description...">
                </li> -->
            </ol>
        </main>
        <footer>
            <p><a href="https://www.instagram.com/sarahsaroufim">sarah saroufim,</a> 2024</p>
        </footer>
    </body>
</html>